{
  "name": "dog-along",
  "version": "1.0.0",
  "description": "Locations for travelling with your dog app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client-install": "npm install --prefix client"
  },
  "author": "Ziv Shiran",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "concurrently": "^5.3.0",
    "datauri": "^3.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "google-maps": "^4.3.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "react-google-recaptcha": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
